<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class WhatsAppMessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        DB::table('whats_app_messages')->delete();
        
        DB::table('whats_app_messages')->insert(array (
            0 => 
            array (
                'id' => 'ABGGFlA5Fpa',
                'from' => '16315551181',
                'to' => '16505551111',
                'type' => 'text',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'ABGGFlA5Fpa',
                'whats_app_messageable_type' => 'text',
                'created_at' => '2024-05-11 13:04:11',
                'updated_at' => '2024-05-11 13:04:11',
            ),
            1 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBI4RTk3QzFCNzIwMERBQkNEM0UA',
                'from' => '60166188169',
                'to' => '60132465607',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '17',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:49:35',
                'updated_at' => '2024-04-24 13:49:35',
            ),
            2 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBJCOTA0NTVFODgyOEUyM0QyMUQA',
                'from' => '60166188169',
                'to' => '60132465607',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '48',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-06 15:29:38',
                'updated_at' => '2024-05-06 15:29:38',
            ),
            3 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBJFNDNDMkMzODRENjQzM0VDNzQA',
                'from' => '60166188169',
                'to' => '60132465607',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '16',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:49:34',
                'updated_at' => '2024-04-24 13:49:34',
            ),
            4 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCBCRTBBMkJCNUU5OTZBQUUyRjA5NjJEQzAxOTQ1REE0QgA=',
                'from' => '60132465607',
                'to' => '60166188169',
                'type' => 'text',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCBCRTBBMkJCNUU5OTZBQUUyRjA5NjJEQzAxOTQ1REE0QgA=',
                'whats_app_messageable_type' => 'text',
                'created_at' => '2024-05-11 13:07:19',
                'updated_at' => '2024-05-11 13:07:19',
            ),
            5 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCBCRUI1NTIwRDU3ODJBNDAyOUU0OTVGNzE5QUQ3MzgzQwA=',
                'from' => '60132465607',
                'to' => '60166188169',
                'type' => 'text',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCBCRUI1NTIwRDU3ODJBNDAyOUU0OTVGNzE5QUQ3MzgzQwA=',
                'whats_app_messageable_type' => 'text',
                'created_at' => '2024-05-11 13:05:09',
                'updated_at' => '2024-05-11 13:05:09',
            ),
            6 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI0Mjc2NDVDQ0MxQ0M1ODUxQUMA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '73',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-09 16:03:22',
                'updated_at' => '2024-05-09 16:03:22',
            ),
            7 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI0NEEzOERBRDA0MTBCQjM3NjQA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '13',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:40:57',
                'updated_at' => '2024-04-24 13:40:57',
            ),
            8 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI0OEM4NzJDMUMzNzYwNEI0QzMA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '38',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 13:21:48',
                'updated_at' => '2024-05-02 13:21:48',
            ),
            9 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI1QkU4MTlGOEQ0RjA5N0U1NEEA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '18',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:55:52',
                'updated_at' => '2024-04-24 13:55:52',
            ),
            10 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI2RkE5NjlFNEJGNUFFQjFBQUUA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '72',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-09 16:03:21',
                'updated_at' => '2024-05-09 16:03:21',
            ),
            11 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI3RjgwRTczNTQ0MjRBRDAyMDQA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '34',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-30 07:41:51',
                'updated_at' => '2024-04-30 07:41:51',
            ),
            12 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI4MjM0MTVBNjgzODBDNkFGQUQA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '41',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 13:30:01',
                'updated_at' => '2024-05-02 13:30:01',
            ),
            13 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI4QzQ4OEYwNkQ4MzZEMTk0QUIA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '35',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-30 07:43:43',
                'updated_at' => '2024-04-30 07:43:43',
            ),
            14 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBI5NzEwREUzRUREMDlEQ0ZCQkEA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '14',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:40:54',
                'updated_at' => '2024-04-24 13:40:54',
            ),
            15 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBIxMUVFOUYzQ0E0REQxMjc0NTUA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '43',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 13:32:43',
                'updated_at' => '2024-05-02 13:32:43',
            ),
            16 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBIyMUEwNUM3RjIwMDREMjU3MTEA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '22',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 14:03:34',
                'updated_at' => '2024-04-24 14:03:34',
            ),
            17 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBIyOTg3MTJGODFFMTY1MkVFNTMA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '10',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 12:05:05',
                'updated_at' => '2024-04-24 12:05:05',
            ),
            18 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBIyQURFREE1REVCNkFEOUQ1OUIA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '19',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:59:20',
                'updated_at' => '2024-04-24 13:59:20',
            ),
            19 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBJBMEYzRUEzNDVEQUYwRTlEQkQA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '8',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 11:47:23',
                'updated_at' => '2024-04-24 11:47:23',
            ),
            20 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBJBNTc3NDUxODY1NDFDMTc5OUUA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '9',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 11:55:59',
                'updated_at' => '2024-04-24 11:55:59',
            ),
            21 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBJCN0I5QzI3QjBGOTYzNDA1OTQA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '25',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 17:28:19',
                'updated_at' => '2024-04-24 17:28:19',
            ),
            22 => 
            array (
                'id' => 'wamid.HBgLNjAxNjI4NzU4NDIVAgARGBJCOURDRUE0RTgxQ0E3OEY4QjQA',
                'from' => '60166188169',
                'to' => '60162875842',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '28',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-25 17:21:06',
                'updated_at' => '2024-04-25 17:21:06',
            ),
            23 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBI1M0ZERUJGNENCQzg0NTdCRjUA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '40',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 13:26:11',
                'updated_at' => '2024-05-02 13:26:11',
            ),
            24 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBI2NjkxQkI0Q0EzNTczNDVFNEIA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '31',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-29 21:26:13',
                'updated_at' => '2024-04-29 21:26:13',
            ),
            25 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBI3MDFCQTJFQUMyNkRBM0NBMzQA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'conversation',
                'status' => 'delivered',
                'sent' => '2024-05-11 13:27:36',
                'delivered' => '2024-05-11 13:27:36',
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBI3MDFCQTJFQUMyNkRBM0NBMzQA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-05-11 13:27:36',
                'updated_at' => '2024-05-11 13:27:36',
            ),
            26 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBI4M0FFOEVBODFDN0IzNDdENTgA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'code',
                'status' => 'delivered',
                'sent' => '2024-05-11 13:28:19',
                'delivered' => '2024-05-11 13:28:19',
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBI4M0FFOEVBODFDN0IzNDdENTgA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-05-11 13:28:18',
                'updated_at' => '2024-05-11 13:28:19',
            ),
            27 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBIyMDZDQUMxNkFBOUFGOEE1QkEA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '32',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-29 21:27:14',
                'updated_at' => '2024-04-29 21:27:14',
            ),
            28 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBJCMDgxOTFDM0QxOUFEMzQxQjUA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '30',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-29 21:25:15',
                'updated_at' => '2024-04-29 21:25:15',
            ),
            29 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2ODA0NTMVAgARGBJCMDNCNDU2NzcyQjY0MzIwRjgA',
                'from' => '60166188169',
                'to' => '60163680453',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '70',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 10:56:08',
                'updated_at' => '2024-05-08 10:56:08',
            ),
            30 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBI0NUY0MkI1NjIxREEwQkQ0MkMA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '64',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 09:49:43',
                'updated_at' => '2024-05-08 09:49:43',
            ),
            31 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBI1NTQwMzE2NEYyMTYyOTk1RUMA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '62',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 09:49:42',
                'updated_at' => '2024-05-08 09:49:42',
            ),
            32 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBI4NzhGRDJFRjg3QURGQUNDQzEA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '44',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-03 20:12:29',
                'updated_at' => '2024-05-03 20:12:29',
            ),
            33 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBIwNzdGNTg2RERGNDMwRTM5N0IA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '42',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 13:30:09',
                'updated_at' => '2024-05-02 13:30:09',
            ),
            34 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBJDRTc4NUE0NkRFMTUxNkJBQzkA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '36',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-30 11:53:40',
                'updated_at' => '2024-04-30 11:53:40',
            ),
            35 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBJEMjM2N0I5RkY1QjkxNjU2MkYA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '63',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 09:49:43',
                'updated_at' => '2024-05-08 09:49:43',
            ),
            36 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBJFNUExODE1ODJGREQ5ODk5MzAA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '39',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 13:23:35',
                'updated_at' => '2024-05-02 13:23:35',
            ),
            37 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBJFOTA1NUU4QUNGRDg4NDVDNEEA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '45',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-03 20:12:30',
                'updated_at' => '2024-05-03 20:12:30',
            ),
            38 => 
            array (
                'id' => 'wamid.HBgLNjAxNjY1NDA4OTQVAgARGBJGN0VFMjY5MzE2Nzc4QjhGNjkA',
                'from' => '60166188169',
                'to' => '60166540894',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '75',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-10 12:45:38',
                'updated_at' => '2024-05-10 12:45:38',
            ),
            39 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSM0MwMUEyRTk4NEJDMzA0QTNCAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '69',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 10:46:30',
                'updated_at' => '2024-05-08 10:46:30',
            ),
            40 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSMkI4MDUyM0UwNUI1M0E5QTJGAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '23',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 14:30:46',
                'updated_at' => '2024-04-24 14:30:46',
            ),
            41 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSMTg0M0Y4OEE1MDAxMDVGMDg1AA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '37',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-02 09:10:53',
                'updated_at' => '2024-05-02 09:10:53',
            ),
            42 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSNDJEODc3RDVENjM3MjQ5MjNGAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '26',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 17:30:58',
                'updated_at' => '2024-04-24 17:30:58',
            ),
            43 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSNEY3NEJDMUVDNEQ3QzFEMThEAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '33',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-30 07:41:29',
                'updated_at' => '2024-04-30 07:41:29',
            ),
            44 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSNTYyOURCMzZGNUI3RkQ2NEZBAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '24',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 14:33:30',
                'updated_at' => '2024-04-24 14:33:30',
            ),
            45 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSNUYwNjBGMTcwQjQyN0NEQTdGAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '27',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-25 15:58:20',
                'updated_at' => '2024-04-25 15:58:20',
            ),
            46 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSNzUzODE5QTk1Q0RFRDM5M0MwAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '20',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:59:56',
                'updated_at' => '2024-04-24 13:59:56',
            ),
            47 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSOTE1RTkxQUY0RjlDMTk3QUE4AA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '67',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 09:59:32',
                'updated_at' => '2024-05-08 09:59:32',
            ),
            48 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSQkJBNkQxNDE1NDA0N0RBRThBAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '11',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 12:10:36',
                'updated_at' => '2024-04-24 12:10:36',
            ),
            49 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSQkJFMEM1NDMyRkIyQjlENEQ2AA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '7',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-21 19:49:14',
                'updated_at' => '2024-04-21 19:49:14',
            ),
            50 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSQzY0M0ZBMERFOTgwMENFRDEwAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '65',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-08 09:52:02',
                'updated_at' => '2024-05-08 09:52:02',
            ),
            51 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSRDNFQkE3QUZGRDUyNUE5NjY0AA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '15',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 13:48:59',
                'updated_at' => '2024-04-24 13:48:59',
            ),
            52 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSRjZDOTI5QTFBQTFCQjMwRkIzAA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '74',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-05-09 16:06:10',
                'updated_at' => '2024-05-09 16:06:10',
            ),
            53 => 
            array (
                'id' => 'wamid.HBgMNjAxMTEyMTA1NDY2FQIAERgSRTJEMUQzQjYzOThDOUVENzA1AA==',
                'from' => '60166188169',
                'to' => '601112105466',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '29',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-29 13:24:42',
                'updated_at' => '2024-04-29 13:24:42',
            ),
            54 => 
            array (
                'id' => 'wamid.HBgMNjAxMTIzMjE2MzcyFQIAERgSMjJBQzlGNzY1QTcwOTMzNTdFAA==',
                'from' => '60166188169',
                'to' => '601123216372',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '21',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 14:02:17',
                'updated_at' => '2024-04-24 14:02:17',
            ),
            55 => 
            array (
                'id' => 'wamid.HBgMNjAxMTIzMjE2MzcyFQIAERgSNDgyMTAzMDMwMDhBMkUzNTEwAA==',
                'from' => '60166188169',
                'to' => '601123216372',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '1',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-18 21:52:35',
                'updated_at' => '2024-04-18 21:52:35',
            ),
            56 => 
            array (
                'id' => 'wamid.HBgMNjAxMTIzMjE2MzcyFQIAERgSQ0IwRTlGN0JFMkFCQzNGOUREAA==',
                'from' => '60166188169',
                'to' => '601123216372',
                'type' => 'code',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '12',
                'whats_app_messageable_type' => 'code',
                'created_at' => '2024-04-24 12:17:23',
                'updated_at' => '2024-04-24 12:17:23',
            ),
            57 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgASGBYzRUIwMTYzMkRDODE2NTU5ODk0QkY1AA==',
                'from' => '60182853942',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '1506757333211972',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-05-12 12:23:36',
                'updated_at' => '2024-05-12 12:23:36',
            ),
            58 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgARGBI2NzNBOTNDQUE4MDE2OUUwQzAA',
                'from' => '60166188169',
                'to' => '60182853942',
                'type' => 'conversation',
                'status' => 'failed',
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgARGBI2NzNBOTNDQUE4MDE2OUUwQzAA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-05-12 12:23:41',
                'updated_at' => '2024-05-12 12:23:41',
            ),
            59 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCBBOTE5RUY4NEYxMEVCMkE0OTJFNjU0NTRDMUQ2NTFEQwA=',
                'from' => '60132465607',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '425727946914630',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-05-16 09:21:45',
                'updated_at' => '2024-05-16 09:21:45',
            ),
            60 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBJCODFCQzg0RDk3MEI3REJBRDcA',
                'from' => '60166188169',
                'to' => '60132465607',
                'type' => 'conversation',
                'status' => 'delivered',
                'sent' => '2024-05-16 09:21:49',
                'delivered' => '2024-05-16 09:21:50',
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBJCODFCQzg0RDk3MEI3REJBRDcA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-05-16 09:21:49',
                'updated_at' => '2024-05-16 09:21:50',
            ),
            61 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCAyRTY1Q0JFRTVCNTkzNkMxQkIyMzdENzhCNjUyMTYzNQA=',
                'from' => '60132465607',
                'to' => '60166188169',
                'type' => 'reaction',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCAyRTY1Q0JFRTVCNTkzNkMxQkIyMzdENzhCNjUyMTYzNQA=',
                'whats_app_messageable_type' => 'reaction',
                'created_at' => '2024-05-16 09:22:22',
                'updated_at' => '2024-05-16 09:22:22',
            ),
            62 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCA2MDYyNjdGRDhDQTVDRTgzMUFFQThFNzQ3RTgxNDRCRAA=',
                'from' => '60132465607',
                'to' => '60166188169',
                'type' => 'video',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '1177790433570093',
                'whats_app_messageable_type' => 'video',
                'created_at' => '2024-05-16 09:23:01',
                'updated_at' => '2024-05-16 09:23:01',
            ),
            63 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBI1N0VFMjdDMUYyRjExRkYxNUIA',
                'from' => '60166188169',
                'to' => '60132465607',
                'type' => 'conversation',
                'status' => 'delivered',
                'sent' => '2024-05-16 09:23:05',
                'delivered' => '2024-05-16 09:23:06',
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgARGBI1N0VFMjdDMUYyRjExRkYxNUIA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-05-16 09:23:05',
                'updated_at' => '2024-05-16 09:23:06',
            ),
            64 => 
            array (
                'id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCAwNzM2QzFGRTkzNjFEQTFCNzNDOUY3OTM0QURFM0YzRgA=',
                'from' => '60132465607',
                'to' => '60166188169',
                'type' => 'text',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxMzI0NjU2MDcVAgASGCAwNzM2QzFGRTkzNjFEQTFCNzNDOUY3OTM0QURFM0YzRgA=',
                'whats_app_messageable_type' => 'text',
                'created_at' => '2024-05-16 09:23:35',
                'updated_at' => '2024-05-16 09:23:35',
            ),
            65 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgASGBYzRUIwOTE1Mjc4RUVFQ0E4MTc2Nzg4AA==',
                'from' => '60182853942',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '1163751091335892',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-05-23 19:50:24',
                'updated_at' => '2024-05-23 19:50:24',
            ),
            66 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgARGBI2RUQ4OTQ4NUVGRDE0RTVEREUA',
                'from' => '60166188169',
                'to' => '60182853942',
                'type' => 'conversation',
                'status' => 'failed',
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgARGBI2RUQ4OTQ4NUVGRDE0RTVEREUA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-05-27 12:28:24',
                'updated_at' => '2024-05-27 12:28:24',
            ),
            67 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgASGBYzRUIwRTRFN0JCRUM1RTE3OEU0RUE0AA==',
                'from' => '60182853942',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '960977982474279',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-05-31 17:13:38',
                'updated_at' => '2024-05-31 17:13:38',
            ),
            68 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgASGBYzRUIwNUQyNDU4RDYxNjJCQzdERTM3AA==',
                'from' => '60182853942',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '473172991768470',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-06-06 22:02:21',
                'updated_at' => '2024-06-06 22:02:21',
            ),
            69 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgARGBJDMEZERjBBOEYyNDQwOUZERTMA',
                'from' => '60166188169',
                'to' => '60182853942',
                'type' => 'conversation',
                'status' => 'failed',
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgARGBJDMEZERjBBOEYyNDQwOUZERTMA',
                'whats_app_messageable_type' => 'message',
                'created_at' => '2024-06-10 23:17:26',
                'updated_at' => '2024-06-10 23:17:26',
            ),
            70 => 
            array (
                'id' => 'wamid.HBgLNjAxNjM2NzY2MTAVAgASGCBEM0U5OENEOUI2QTUyOEI4MTQ4OTQ3Q0U5NzEyOEQyNwA=',
                'from' => '60163676610',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '392312246575590',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-06-20 15:28:35',
                'updated_at' => '2024-06-20 15:28:35',
            ),
            71 => 
            array (
                'id' => 'wamid.HBgLNjAxODI4NTM5NDIVAgASGBYzRUIwMDU3QUU0NTY3NDM4ODdCQjgzAA==',
                'from' => '60182853942',
                'to' => '60166188169',
                'type' => 'image',
                'status' => NULL,
                'sent' => NULL,
                'delivered' => NULL,
                'read' => NULL,
                'whats_app_messageable_id' => '1267851540856142',
                'whats_app_messageable_type' => 'image',
                'created_at' => '2024-06-20 21:14:56',
                'updated_at' => '2024-06-20 21:14:56',
            ),
        ));
        
        
    }
}